* {
    margin: 0;
    padding: 0;
    cursor: default;
}

.upper-container {
    width: 100%;
    height: 70%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.ikona-futures {
    color: #F44153;
}

@font-face {
    font-family: "norda";
    src: url(fonts/Quicksand-VariableFont_wght.ttf);
}

.lipa-futures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.futures-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.futures-title {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.futures-icons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.futures-parking {
    text-align: center;
    margin-left: 20px;
    width: 126px;
    height: 105px;
}

.futures-text {
    font-family: "norda", sans-serif;
    margin-left: 20px;
    font-weight: 400;

}

.parking-text {
    font-family: "norda", sans-serif;
    color: #222222;
    font-size: 16px;
    font-weight: 200;
}

.razmak {
    margin-top: 70px;
    margin-left: -105px;
    display: flex;
    justify-content: center;
}

.linija {
    width: 700px;
}

.opis-text {
    width: 700px;
}

.opis-opis {
    line-height: 1.63;
    font-family: "norda", sans-serif;
    font-size: calc(14px + 2 * (100vw / 1920));
    color: #222222;
}
.gmap_canvas{
    display: flex;
    justify-content: center;
}
#map {
    width: 720px;
    height: 420px;
    margin-bottom: 30px;
}

.upper-page {
    z-index: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    filter: brightness(40%);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("images/norda_1_1920x1080.jpg");

}

.upper3-page {
    z-index: 0;
    height: 100vh;
    display: flex;
    filter: brightness(50%);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("images/emelzakazao.jpg");
}

.upper4-page {
    z-index: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    filter: brightness(40%);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.img1 {
    width: 100%;
    height: 100vh;
}

.upperlipa-text {

    color: #ffff;
    font-family: "norda", sans-serif;
    z-index: 1;
    position: absolute;
}

.header-img {
    width: 100%;
    height: 100%;
}

header {
    position: absolute;
    top: 0px;
}

.header-text {
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}

.second-header-text {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.header-icon {
    margin-bottom: 15px;
    width: 55px;
    height: 55px;
}

.header-inf {
    margin-top: 400px;
    z-index: 1;
    position: absolute;
    display: flex;
}

.header-inf-section {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
}

.header-inf-icons {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.header-inf-text1 {
    font-size: 20px;
    margin: 0px;
    margin-bottom: 10px;

    font-weight: bold;
    font-family: "norda", sans-serif;
    color: #fff;
}

.header-inf-text2 {
    font-family: "norda", sans-serif;
    color: #fff;
    font-size: 20px;
    margin: 0px;
    text-align: center;
}

.hr1 {
    color: black;
}

.upper2-page {
    z-index: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    filter: brightness(40%);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("images/borac_1920x1080.jpg");
}
.cross-text{
    margin-top: 90px;
}
@media only screen and (max-width: 320px) {
    .futures-title{
        margin-left: 0px;
    }
    .futures-icons{
        flex-wrap: wrap;
        margin-left: 0px;
    }
    #map{
        width: 320px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .opis-text{
        margin-left: 0px;
        width: 280px;
        margin-left: 25px;
    }
    .header-inf{
        flex-wrap: wrap;
    }
    .header-inf-text1{
        font-size: 13px;
    }
    .header-inf-text2{
       font-size: 10px;
    }
    hr{
        display: none;
    }
    .header-inf{
        margin-top: 800px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .header-inf-section{
        padding-bottom: 50px;
        width: auto;
    }
    .header-text{
        font-size: 60px;
    }
    .second-header-text{
        padding-top: 30px;
        font-size: 23px;
    }
    hr{
        display: none;
    }
}
@media only screen and (max-width: 375px) {
    .futures-title{
        margin-left: 0px;
    }
    .futures-icons{
        flex-wrap: wrap;
        margin-left: 35px;
    }
    #map{
        width: 320px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .opis-text{
        margin-left: 0px;
        width: 280px;
        margin-left: 25px;
    }
    .header-inf{
        flex-wrap: wrap;
    }
    .header-inf-text1{
        font-size: 13px;
    }
    .header-inf-text2{
       font-size: 10px;
    }
    hr{
        display: none;
    }
    .header-inf{
        margin-top: 800px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .header-inf-section{
        padding-bottom: 50px;
        width: auto;
    }
    .header-text{
        font-size: 60px;
    }
    .second-header-text{
        padding-top: 30px;
        font-size: 23px;
    }
    hr{
        display: none;
    }
}
@media only screen and (max-width: 425px) {
    .futures-title{
        margin-left: 0px;
    }
    .futures-icons{
        flex-wrap: wrap;
        margin-left: 35px;
    }
    #map{
        width: 320px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .opis-text{
        margin-left: 0px;
        width: 280px;
        margin-left: 25px;
    }
    .header-inf{
        flex-wrap: wrap;
    }
    .header-inf-text1{
        font-size: 13px;
    }
    .header-inf-text2{
       font-size: 10px;
    }
    hr{
        display: none;
    }
    .header-inf{
        margin-top: 800px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .header-inf-section{
        padding-bottom: 50px;
        width: auto;
    }
    .header-text{
        font-size: 60px;
    }
    .second-header-text{
        padding-top: 30px;
        font-size: 23px;
    }
    hr{
        display: none;
    }
}